DATABASE_URL="postgresql://mac@localhost:5432/mac"
HOST="localhost"

# database 
POSTGRES_PORT="5432"
POSTGRES_DB="pong-db"
POSTGRES_USER="pong-user"
POSTGRES_PASS="12345"
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
