DOMAIN=localhost

# Backend ports and origin
BACKEND_PORT=5000
BACKEND_CHAT_PORT=1337
BACKEND_ORIGIN=http://${DOMAIN}:${BACKEND_PORT}

# Frontend port and origin
FRONTEND_PORT=3000
FRONTEND_ORIGIN=http://${DOMAIN}:${FRONTEND_PORT}

# DATABASE credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database-service:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=60

# 42 OAuth client
CLIENT_ID_42=
CLIENT_SECRET_42=
CALLBACK_URL_42=${BACKEND_ORIGIN}/oauth2/42/callback

# Google OAuth client
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
CALLBACK_URL_GOOGLE=${BACKEND_ORIGIN}/oauth2/google/callback

# Secrets
SECRET=
