# DATABASE [PostgreSQL]
POSTGRES_PORT="5432"
POSTGRES_DB="postgres_user"
POSTGRES_USER="postgres_user"
POSTGRES_PASS="postgres_pw"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@database-service:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=60"

# HOST_URL (changeable) && PORT of front-end service
HOST_URL="http://192.168.1.2"
PORT="3000"

# 42 Application for OAuth system
CLIENT_ID="u-s4t2ud-04a5765048ed293ff10c9a3660fab12dfcf6aa3060840075fad1d3f5a295910c"
CLIENT_SECRET="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"
CALLBACK_URL=${HOST_URL}:5000/auth/login/callback
SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611"
